spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.url=jdbc:postgresql://cockroachdb-public:26257/customers?sslmode=disable
#spring.jpa.show-sql=true
#spring.datasource.username=myuser
#spring.datasource.password=